.block {
	display: flex;
	justify-content: space-between;
	width: 100%;
	

	.firstSection {
		display: flex;
		.img {
			width: 106px;
			min-width: 106px;
			height: 90px;
			margin-right: 28px;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		.group {
			display: flex;
			flex-direction: column;

			.groupName {
				color: #7781a4;
				font-size: 14px;
				font-weight: 500;
				margin-bottom: 6px;
			}
			.role {
				border-radius: 33px;
				background: linear-gradient(
						180deg,
						rgba(0, 0, 0, 0) 0%,
						rgba(34, 38, 53, 0.2) 0.01%,
						rgba(161, 64, 253, 0.2) 100%
					),
					#222635;
				box-shadow: 0px 4px 33px -8px rgba(0, 0, 0, 0.25);
				padding: 6px 35px;
				color: #a140fd;
				text-align: center;
				font-size: 14px;
				font-weight: 500;
			}
			.profileName {
				color: #a140fd;
				font-size: 24px;
				font-weight: 500;
				margin-top: 8px;
			}
		}

		.status {
			display: flex;
			flex-direction: column;
			margin-left: 9px;
			gap: 6px;

			.statusName {
				display: flex;
				align-items: center;
				gap: 4px;
				color: #7781a4;
				font-size: 14px;
				font-weight: 500;
			}
		}

		.balances {
			margin-left: 22px;
			display: flex;
			height: 90px;
			gap: 24px;
			margin-top: -3px;
		}
		.button {
			margin-left: 17px;
			margin-top: 12px;
			width: 20%;
		}
	}
	.buttonList {
		display: flex;
		align-items: center;
		margin-top: 12px;
		gap: 9px;
		width: auto;
	}
}
.profileData {
	margin-top: 35px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	gap: 22px;
}

@media screen and (max-width: 800px) {
	.block{
		flex-direction: column;
	}
}

@media screen and (max-width: 500px) {
	.balances {
		margin-left: 22px;
		display: flex;
		flex-direction: column;
		gap: 24px;
		margin-top: -18px;
		height: 90px;
		position: relative;
		top: 20px;
	}
}
