.block,
.blockHover {
	flex-shrink: 0;
	display: flex;
	margin-top: 15px;
	border: 1px solid transparent;
	transition:
		background-color 0.3s,
		border-color 0.3s,
		border-radius 0.3s;

	.img {
		user-select: none;
	}
	.marker {
		width: 44px;
		user-select: none;
	}
	.card {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		color: #fff;
		width: 100%;
		padding: 15px 15px 15px 0px;

		.info {
			display: flex;
			gap: 10px;
			align-items: center;
			margin-bottom: 7px;
			p:first-child {
				color: #77cb8a;
				text-shadow: 0px 0px 14px #498a57;
				font-size: 12px;
				font-weight: 400;
			}
			p:last-child {
				color: #7781a4;
				font-size: 10px;
				font-weight: 400;
			}
			.indexAdmin {
				color: #f46a6a !important;
				text-shadow: 0px 0px 10px #d73e3e !important;
				font-size: 12px !important;
				font-weight: 400 !important;
			}
		}
		.title {
			color: #7781a4;
			font-size: 20px;
			font-weight: 400;
			margin-bottom: 10px;
			transition: color 0.3s ease;
			@media (max-width: 1024px) {
				text-wrap: nowrap;
			}
		}
		.text {
			color: #363b54;
			font-size: 14px;
			font-weight: 400;
			margin-bottom: 7px;
			transition: color 0.3s ease;
		}
		.role {
			color: #a140fd;
			text-align: right;
			text-shadow: 0px 0px 10px #7330b2;
			font-size: 10px;
			font-weight: 400;
		}
		.roleAdmin {
			color: #f46a6a;
			text-shadow: 0px 0px 10px #d73e3e;
			font-size: 10px;
			font-weight: 400;
		}
	}
}

.blockHover {
	border: 1px solid #2b2e3f;
	background: #222635;
	border-radius: 22px;
	.card {
		.title {
			color: #fff;
		}
		.text {
			color: #7781a4;
		}
	}
}
